<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="dcavicchioli" id="migration1" objectQuotingStrategy="LEGACY">
        <sqlFile dbms="mysql" encoding="UTF-8" endDelimiter=";" path="current/migration1.sql" relativeToChangelogFile="true" splitStatements="true" stripComments="false"/>
    </changeSet>
    <changeSet author="dcavicchioli" id="migration2" objectQuotingStrategy="LEGACY">
        <sqlFile dbms="mysql" encoding="UTF-8" endDelimiter=";" path="current/migration2.sql" relativeToChangelogFile="true" splitStatements="true" stripComments="false"/>
    </changeSet>
    <changeSet author="dcavicchioli" id="migration3" objectQuotingStrategy="LEGACY">
        <sqlFile dbms="mysql" encoding="UTF-8" endDelimiter=";" path="current/migration3.sql" relativeToChangelogFile="true" splitStatements="true" stripComments="false"/>
    </changeSet>
</databaseChangeLog>